<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Metallica</title>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/sticky-footer/">
    <link rel="stylesheet" href="/jekyll/assets/css/styles.css">
</head>

<body>
    <nav class = " navbar navbar-expand-lg navbar-dark bg-dark ">
    
      <a class="navbar-brand" href="/jekyll/" >Home</a>
    
      <a class="navbar-brand" href="/jekyll/about.html" >About</a>
    
      <a class="navbar-brand" href="/jekyll/blog.html" >Blog</a>
    
      <a class="navbar-brand" href="/jekyll/staff.html" >Ecrivateurs</a>
    
  </nav> 

   
    <h1>Metallica</h1>

<div class="container center-position">
    <p>
        <img class="d-block w-100" src="/jekyll/assets/image/metallica.jpg" alt="Metallica"> 20 Aug 2018   - <a href="/authors/fevrier.html">fevrier Smith</a> 
    </p>


<p>Metallica est un groupe de thrash metal américain originaire de Californie. Formé à Los Angeles en 1981.</p>

<p>Le groupe est composé actuellement de deux de ses membres fondateurs, James Hetfield (chant, guitare rythmique) et Lars Ulrich (batterie), ainsi que du guitariste Kirk Hammett (arrivé en 1983) et du bassiste Robert Trujillo, qui rejoindra le groupe en 2003. Les précédents membres du groupe incluent Dave Mustaine (après son exclusion, membre fondateur de Megadeth), les bassistes Ron McGovney (uniquement pour les démos), Cliff Burton (pour les trois premiers albums ; décédé en 1986) et Jason Newsted (prenant la suite de Burton et remplacé en 2003 par Trujillo). Le groupe a longtemps collaboré avec le producteur Bob Rock, qui a produit tous leurs albums de 1990 à 2003 et est devenu temporairement le bassiste du groupe, entre le départ de Newsted et l’arrivée de Trujillo. Le groupe se forme au début des années 1980 lorsque Hetfield se rend à une annonce postée dans un journal local par le batteur Lars Ulrich.</p>

<p>Metallica est renommé entre autres pour sa musique instrumentale, rapide et nerveuse, qui le place comme l’un des « Big Four of Thrash » (l’un des quatre plus grands groupes de thrash metal) avec Slayer, Megadeth et Anthrax. Le groupe s’est forgé une réputation chez les fans de musique underground et chez les critiques de la presse spécialisée grâce à leurs quatre premiers albums, dont le troisième, Master of Puppets (1986), est décrit comme l’un des albums les plus influents de la scène « heavy » thrash metal. En 1991, le groupe accède à une plus grande popularité grâce au succès commercial de leur cinquième album éponyme — surnommé The Black Album — qui arrive à la première place du classement Billboard 200 dès sa sortie. Dans cet album, le groupe explore diverses voies musicales, ayant pour effet d’attirer l’attention d’une audience plus large.</p>

<p>En 2000, Metallica, avec de nombreux autres groupes et musiciens, entame une procédure judiciaire contre le site de partage de musique Napster pour avoir partagé illégalement leurs morceaux musicaux gratuitement sans le consentement du groupe. Un accord est finalement trouvé et Napster devient un service payant. Durant cette même période, un film documentaire, intitulé Some Kind of Monster, raconte l’enregistrement de leur album St. Anger et des tensions au sein du groupe. En 2009, le groupe est présenté au Rock and Roll Hall of Fame.</p>

<p>Depuis sa création, Metallica a produit onze albums studio, quatre albums live, cinq EP, 25 vidéoclips et 37 singles. Le groupe a remporté neuf Grammy Awards et a classé cinq albums consécutifs directement à la première place du Billboard 200. L’album éponyme du groupe, Metallica, s’est vendu à 16 millions d’exemplaires aux États-Unis et 35 millions dans le monde ce qui en fait l’album le mieux vendu depuis l’ère Nielsen SoundScan. Le groupe se classe comme un des groupes les plus rentables de tous les temps, avec plus de 200 millions de disques vendus dans le monde2,3. Metallica a également été classé comme l’un des meilleurs groupes musicaux dans un bon nombre de magazines spécialisés, dont Rolling Stone qui le classe 61e dans son Top 100 des meilleurs groupes de tous les temps2. En décembre 2012, Metallica est le quatrième groupe le plus rentable depuis le début des ventes musicales durant l’ère Soundscan, commencée le 25 mai 1991, avec un total de plus de 53 millions d’albums vendus rien qu’aux États-Unis.</p>

<p>En 2012, Metallica fonde son propre label discographique indépendant, Blackened Recordings, et acquiert tous les droits de ses albums en studio. Selon Billboard, Metallica est le 3e plus gros vendeurs de disques aux États-Unis depuis 1991, avec 54,26 millions écoulés - derrière la star de la country Garth Brooks (69,52 millions) et le fameux groupe The Beatles (65,55 millions). Ce classement se base sur le système Nielsen Soundscan, qui comptabilise les ventes de disques avec précision depuis 19914. En 2014, le Nielsen Soundscan annonce que le Black Album vient d’établir un nouveau record. L’album est devenu le premier dans l’histoire Soundscan à dépasser les 16 millions d’exemplaires vendus. Selon le service, le Black Album est l’œuvre musicale la plus achetée des treize années passées, tous genres confondus5</p>


</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <div class="footer-bg absolute-bottom">
<div class="container">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-4">
      <h2>About</h2>
      <p>Musici amateur et passionné, je pratique depuis 18 ans. Pianiste, guitariste et bassiste, mes goûts sont éclectiques. Que l'on aime la musique classique, la rap ou bien encore le hardrock, le principal reste le partage et le "jouons ensemble".</p>
      <p><a class="btn btn-secondary" href="/jekyll/about.html" role="button">View details &raquo;</a></p>
    </div>
    <div class="col-md-4">
      <h2>Staff</h2>
      <p>Dans cette section vous retrouverez mes amis imaginaires avec qui j'écris des posts sur mes groupes de musiques préférés. Bien entendu, les auteurs de ces articles (Janvier, Fevrier et mars n'existent pas mais pour ma santé mentale j'ai besoion de communiquer avec des gens... donc j'en invente...). </p>
      <p><a class="btn btn-secondary" href="/jekyll/staff.html" role="button">View details &raquo;</a></p>
    </div>
    <div class="col-md-4">
      <h2>Blog</h2>
      <p>Visitez cette section afin de vous tenir informé des derniers articles (dans quelques temps il y aura aussi les dates de tous les concerts!) de vos groupes préférés avec une présentation succincte.</p>
      <p><a class="btn btn-secondary" href="/jekyll/blog.html" role="button">View details &raquo;</a></p>
    </div>
  </div>

</div> <!-- /container -->

</main>

<footer class="container">
<p>&copy; Dedalus 2020</p>
</footer>
</div>
</body>

</html>