<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rage Against the Machine</title>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/sticky-footer/">
    <link rel="stylesheet" href="/jekyll/assets/css/styles.css">
</head>

<body>
    <nav class = " navbar navbar-expand-lg navbar-dark bg-dark ">
    
      <a class="navbar-brand" href="/jekyll/" >Home</a>
    
      <a class="navbar-brand" href="/jekyll/about.html" >About</a>
    
      <a class="navbar-brand" href="/jekyll/blog.html" >Blog</a>
    
      <a class="navbar-brand" href="/jekyll/staff.html" >Ecrivateurs</a>
    
  </nav> 

   
    <h1>Rage Against the Machine</h1>

<div class="container center-position">
    <p>
        <img class="d-block w-100" src="/jekyll/assets/image/rage.jpg" alt="Rage Against the Machine"> 20 Aug 2018   - <a href="/authors/janvier.html">janvier Smith</a> 
    </p>


<p>Rage est un groupe de rap metal américain, originaire de Los Angeles, en Californie. Leur style musical est principalement une fusion de metal et de rap, avec des influences funk et punk. Composé de Zack de la Rocha, Tom Morello, Tim Commerford et Brad Wilk, le groupe va marquer les années 1990 jusqu’à sa dissolution en 20009. Il s’est reformé en janvier 2007 pour le festival de Coachella6.</p>

<p>Rage Against the Machine se caractérise principalement par la rythmique des paroles signées de La Rocha, les effets de guitare de Morello et les prises de position politique dans et en dehors de la sphère musicale (contre le racisme, le capitalisme et la mondialisation). RATM est connu pour ses nombreuses revendications et son appui à différents mouvements de revendication sociaux et musicaux. Le groupe est classé 48e de la liste des « 100 meilleurs artistes de tous les temps » de VH110 et 34e de la liste des « 50 meilleurs groupes de tous les temps » du magazine Spin.</p>

<p>Les origines de RATM remontent à l’époque où Zack de la Rocha et Tim Commerford allaient à l’école. Ils se rencontrent et deviennent amis lorsque le premier apprend à l’autre comment voler de la nourriture à la cantine12. Zack de la Rocha cultive alors un profond intérêt pour la musique, qu’il finit par transmettre à son ami Tim, qui commence par jouer de la basse. Par ailleurs, Zack de la Rocha fréquentait la scène hardcore straight edge du comté d’Orange, en Californie, et il commence à jouer de la guitare avec un groupe appelé Hardstance, puis fonde en 1988 Inside Out dans lequel il chante12. D’ailleurs Rage Against the Machine13 est un titre écrit à l’époque pour Inside Out. Le départ décisif de Vic DiCara (en) (guitare) en 1991 déçoit profondément Zack pour qui Inside Out était cher, et au potentiel gigantesque. La démo No Spiritual Surrender (en) reste l’une des contributions les plus remarquables du hardcore du début des années 1990, la voix de Zack n’ayant jamais été aussi intense depuis Inside Out. Il décide de tourner la page du hardcore laissant derrière lui un héritage mémorable14.</p>

<p>Pendant ce temps, Tom Morello, diplômé en sciences politiques à l’Université Harvard, joue de la guitare à Libertyville, dans l’Illinois, dans divers groupes de garage rock comme Electric Sheep, avec le guitariste de Tool, Adam Jones. Tom Morello finit par se rendre à Los Angeles, persuadé que c’est l’endroit idéal pour former un véritable groupe de rock15. Dans un club de rap, il assiste à une prestation de Zack de la Rocha. Dès qu’il parvient à saisir le sens des paroles, Tom Morello adhère immédiatement aux idées qu’elles portent. Ensuite, Tom Morello rencontre Brad Wilk, qui a répondu à une annonce disant qu’un groupe cherchait un batteur16. Zack de la Rocha appelle son vieil ami Tim Commerford : les choses sérieuses peuvent alors commencer.</p>


</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <div class="footer-bg absolute-bottom">
<div class="container">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-4">
      <h2>About</h2>
      <p>Musici amateur et passionné, je pratique depuis 18 ans. Pianiste, guitariste et bassiste, mes goûts sont éclectiques. Que l'on aime la musique classique, la rap ou bien encore le hardrock, le principal reste le partage et le "jouons ensemble".</p>
      <p><a class="btn btn-secondary" href="/jekyll/about.html" role="button">View details &raquo;</a></p>
    </div>
    <div class="col-md-4">
      <h2>Staff</h2>
      <p>Dans cette section vous retrouverez mes amis imaginaires avec qui j'écris des posts sur mes groupes de musiques préférés. Bien entendu, les auteurs de ces articles (Janvier, Fevrier et mars n'existent pas mais pour ma santé mentale j'ai besoion de communiquer avec des gens... donc j'en invente...). </p>
      <p><a class="btn btn-secondary" href="/jekyll/staff.html" role="button">View details &raquo;</a></p>
    </div>
    <div class="col-md-4">
      <h2>Blog</h2>
      <p>Visitez cette section afin de vous tenir informé des derniers articles (dans quelques temps il y aura aussi les dates de tous les concerts!) de vos groupes préférés avec une présentation succincte.</p>
      <p><a class="btn btn-secondary" href="/jekyll/blog.html" role="button">View details &raquo;</a></p>
    </div>
  </div>

</div> <!-- /container -->

</main>

<footer class="container">
<p>&copy; Dedalus 2020</p>
</footer>
</div>
</body>

</html>