<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Nirvana</title>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/sticky-footer/">
    <link rel="stylesheet" href="/jekyll/assets/css/styles.css">
</head>

<body>
    <nav class = " navbar navbar-expand-lg navbar-dark bg-dark ">
    
      <a class="navbar-brand" href="/jekyll/" >Home</a>
    
      <a class="navbar-brand" href="/jekyll/about.html" >About</a>
    
      <a class="navbar-brand" href="/jekyll/blog.html" >Blog</a>
    
      <a class="navbar-brand" href="/jekyll/staff.html" >Ecrivateurs</a>
    
  </nav> 

   
    <h1>Nirvana</h1>

<div class="container center-position">
    <p>
        <img class="d-block w-100" src="/jekyll/assets/image/nirvana.jpg" alt="Nirvana"> 20 Aug 2018   - <a href="/authors/fevrier.html">fevrier Smith</a> 
    </p>


<p>Nirvana is an American grunge group from Aberdeen, Washington, formed in 1987 by singer-guitarist Kurt Cobain and bassist Krist Novoselic. After Bleach in 1989, his first studio album produced by the independent label Sub Pop and a succession of drummers, the band stabilized with the arrival of Dave Grohl in October 1990.</p>

<p>The trio signed the following year with the label DGC Records and released their second album, Nevermind, accompanied in particular by the singles Smells Like Teen Spirit and Come as You Are. Their clips are widely broadcast on the MTV music channel, while the album quickly exceeds sales expectations. In total, it will sell more than thirty million copies, becoming one of the best-selling albums in the world. The group becomes the target of the tabloids, because of the tumultuous relation of Kurt Cobain with the singer Courtney Love and their excessive consumption of hard drugs. Under pressure, the band was on the brink of rupture in the summer of 1992 but agreed to participate in the Reading festival, which would see one of the most successful stage performances of its existence.</p>

<p>Nirvana then isolates herself at the beginning of the following year at the Pachyderm studio with Steve Albini and records her third album there, with the aim of finding a darker and “less commercial” musical style than that of Nevermind. After the remix of the controversial first version, In Utero was released in September 1993 and immediately occupied the top of the various sales rankings, although it did not benefit from any promotion. Now accompanied on stage by Pat Smear on guitar and Lori Goldston on violin, the group stood out in mid-November during the MTV Unplugged program, during which it produced several covers including Where Did You Sleep Last Night by Leadbelly and The Man Who Sold the World by David Bowie. After a final jam session in early 1994, the following European tour ended prematurely with the hospitalization of Kurt Cobain, for suicide attempt. He left for Los Angeles to undergo a rehab treatment but fled soon after, and returned to Seattle to end his days at home on April 5.</p>

<p>With only three studio albums, Nirvana’s compositions offer ballads inspired by the Beatles and songs with more aggressive riffs influenced by the Pixies, Sonic Youth, Black Sabbath or even the Melvins around varied and often personal themes to Kurt Cobain: his evil to live, his addiction to heroin, machismo in American society, love or his own childhood. The trio’s career, although short, left its mark on rock history by being the emblematic figure of the grunge movement, making alternative rock popular and paving the way for other groups such as Foo Fighters, The Offspring or Green. Day. Nirvana was introduced to the Rock and Roll Hall of Fame in 2014. DGC Records regularly publishing compilations, live albums or new editions of the group’s albums, the group’s total sales now exceed seventy-five million records in the world.</p>


</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <div class="footer-bg absolute-bottom">
<div class="container">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-4">
      <h2>About</h2>
      <p>Musicien amateur et passionné, je pratique depuis 18 ans. Pianiste, guitariste et bassiste, mes goûts sont éclectiques. Que l'on aime la musique classique, la rap ou bien encore le hardrock, le principal reste le partage et le "jouons ensemble".</p>
      <p><a class="btn btn-secondary" href="/jekyll/about.html" role="button">View details &raquo;</a></p>
    </div>
    <div class="col-md-4">
      <h2>Staff</h2>
      <p>Dans cette section vous retrouverez mes amis imaginaires avec qui j'écris des posts sur mes groupes de musiques préférés. Bien entendu, les auteurs de ces articles (Janvier, Fevrier et mars n'existent pas mais pour ma santé mentale j'ai besoion de communiquer avec des gens... donc j'en invente...). </p>
      <p><a class="btn btn-secondary" href="/jekyll/staff.html" role="button">View details &raquo;</a></p>
    </div>
    <div class="col-md-4">
      <h2>Blog</h2>
      <p>Visitez cette section afin de vous tenir informé des derniers articles (dans quelques temps il y aura aussi les dates de tous les concerts!) de vos groupes préférés avec une présentation succincte.</p>
      <p><a class="btn btn-secondary" href="/jekyll/blog.html" role="button">View details &raquo;</a></p>
    </div>
  </div>

</div> <!-- /container -->

</main>

<footer class="container">
<p>&copy; Dedalus 2020</p>
</footer>
</div>
</body>

</html>